# Bunsen1 by hhh (hsumen@post.com)
# based on
# Theme: waldorf Xfce4 notification theme
# Description: A default theme for CrunchBang Waldorf
# Author: Philip Newborough <corenominal@corenominal.org>
# Web: http://crunchbang.org/
# -------------------------------------------------------
style "bunsen-notify-window"
{
    bg[NORMAL] = "#33393A" 
    XfceNotifyWindow::border-color = "#e6e6e6"
    XfceNotifyWindow::border-radius = 0.0
    XfceNotifyWindow::border-width = 0
}
class "XfceNotifyWindow" style "bunsen-notify-window"

style "bunsen-notify-button"
{
    bg[NORMAL] = "#383F40"
    bg[PRELIGHT] = "#4A5354"
    fg[NORMAL] = "#e6e6e6"
    fg[PRELIGHT] = "#e6e6e6"
}

style "bunsen-notify-text"
{
    fg[NORMAL] = "#e6e6e6"
    GtkWidget::link-color = "#a7a7a7"
}

style "bunsen-notify-progressbar"
{
	xthickness   = 1
	ythickness   = 1

	fg[PRELIGHT] = "#000000"
	bg[NORMAL]   = "#ffeeee"
	bg[SELECTED] = "#808080"

	GtkProgressBar::min-vertical-bar-width = 4
	GtkProgressBar::min-horizontal-bar-height = 4

	engine "murrine" {
		gradient_shades = {1.1,0.95,1.1,0.85}
		contrast	= 0.5
		border_shades	= { 0.9, 0.9 }
		progressbarstyle    = 0
	}
}

widget_class "XfceNotifyWindow.*.GtkButton*" style "bunsen-notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "bunsen-notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "bunsen-notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "bunsen-notify-progressbar"

